# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapplication/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/test/testapplication/adapters/: AddEmergencyContactRvAdapter.kt  AllContactRvAdapter.kt  EmergencyContactAdapter.kt  FavouritesAdapter.kt  PhotoFullScreenAdapter.kt  PhotoGrAdapter.kt  PhotoRvAdapter.kt  PlaceAutoCompleteAdapter.java  PlaceRvAdapter.kt
app/src/main/java/com/test/testapplication/binding/: ImageViewBinding.kt  RatingBinding.kt  TextViewBinding.kt
app/src/main/java/com/test/testapplication/customviews/: AutoFitRecyclerView.kt  CircleTransformation.kt  SquareLayout.kt  TouchImageView.java
app/src/main/java/com/test/testapplication/data/: Contact.kt
app/src/main/java/com/test/testapplication/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/test/testapplication/data/source/local/: ContactDao.kt  LocalDataSource.kt  TestApplicationDB.kt
app/src/main/java/com/test/testapplication/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/test/testapplication/di/: App.kt  AppComponent.kt
app/src/main/java/com/test/testapplication/di/module/: ActivityBindingModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/test/testapplication/di/picassomodules/: NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/test/testapplication/di/scope/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt
app/src/main/java/com/test/testapplication/extentions/: AppCompatActivityExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/test/testapplication/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/test/testapplication/main/contacts/: AllContactsView.kt  AllContactsViewModel.kt  ContactBinding.kt
app/src/main/java/com/test/testapplication/main/contacts/addemergencycontact/: AddEmergencyContactActivity.kt  AddEmergencyContactModule.kt  AddEmergencyContactView.kt  AddEmergencyContactViewModel.kt
app/src/main/java/com/test/testapplication/main/map/: MapView.kt  MapViewModel.kt
app/src/main/java/com/test/testapplication/main/photos/: PhotoView.kt  PhotoViewModel.kt
app/src/main/java/com/test/testapplication/main/photos/photofullscreen/: FullscreenActivity.kt
app/src/main/java/com/test/testapplication/main/searchplace/: SearchPlaceView.kt  SearchPlaceViewModel.kt
app/src/main/java/com/test/testapplication/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/test/testapplication/perimssions/: PermissionHelper.kt
app/src/main/java/com/test/testapplication/retrofit/: RetrofitServiceFactory.kt
app/src/main/java/com/test/testapplication/utils/: AppExecutors.kt  ContactDividerItemDecoration.kt  CoroutineExt.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/test/testapplication/webresponse/: ImagesResponse.kt  PlaceResponse.kt
app/src/main/java/com/test/testapplication/webservice/: ContactService.kt  PhotoService.kt  PlaceService.kt
app/src/main/res/drawable/: add_contact_round.xml  ic_add.xml  ic_add_contact.xml  ic_call_green_24dp.xml  ic_remove_contact.xml  search_drawable.xml  search_text_background.xml  search_text_selected_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_fullscreen.xml  activity_main.xml  activity_photo_full_screen.xml  add_contact_view.xml  all_contact_view.xml  bottom_sheet.xml  content_add_contact.xml  content_main.xml  content_map.xml  content_search_place.xml  loading_view.xml  map_view.xml  photo_view.xml  row_add_contact_view.xml  row_add_emergency_contact.xml  row_contact.xml  row_emergency_contact.xml  row_photo.xml  row_photo_full_screen.xml  row_place.xml  search_place_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/test/testapplication/: ExampleUnitTest.kt
