<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.test.testapplication.main.searchplace.SearchPlaceViewModel"/>
  </data>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/my_place_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:orientation="vertical"
      app:behavior_hideable="false"
      app:behavior_peekHeight="?attr/actionBarSize"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/show_nearby_place_list"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{()-> viewModel.showList()}"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvShowList"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_place"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowList"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

  </android.support.constraint.ConstraintLayout>

</layout>