<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="photoUrl"
        type="String"/>
    <variable
        name="picasso"
        type="com.squareup.picasso.Picasso"/>
  </data>
  <com.test.testapplication.customviews.SquareLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:imageUrl="@{photoUrl}"
        app:picasso="@{picasso}" android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp" android:layout_alignParentLeft="true" android:layout_marginTop="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"/>
  </com.test.testapplication.customviews.SquareLayout>
</layout>